[plugin]
name = "Kalinka"
id = "kalinka"
icon = "kalinka"
conf = "kalinkarc"
settings = "Kalinka Settings"
pdf_icon = "okular"

[formats]
enable = ["text/x-tex"]
compile = ["text/x-tex"]

[[compiler]]
name = "LuaLaTex"
icon = "texlion"
cmd = "lualatex -synctex=15 -interaction=nonstopmode"

[[compiler]]
name = "XeLaTex"
icon = "texlion"
cmd = "xelatex -synctex=15 -interaction=nonstopmode"

[[compiler]]
name = "PdfLaTex"
icon = "texlion"
cmd = "pdflatex -synctex=15 -interaction=nonstopmode"

[error]
color = "#ff0000"
strings = ["error"]

[warning]
color = "#ff5500"
strings = ["warning"]

[notice]
color = "#ffaa00"
strings = ["overfull","underfull"]

[success]
color = "#005500"
